{
  "name": "@chatrealm/server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc --build",
    "lint": "eslint --fix .",
    "lint:check": "eslint",
    "format:check": "prettier --check .",
    "format": "prettier . --write",
    "build:types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.7.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1"
  },
  "dependencies": {
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "pm2": "^5.4.3",
    "prom-client": "^15.1.3",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  },
  "packageManager": "pnpm@9.14.2"
}
