<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Connect freely and securely with others using our anonymous chat app. No sign-ups, no personal details - just real conversations. Whether you're seeking advice, sharing thoughts, or making new friends, enjoy a safe, private, and user-friendly experience. Chat responsibly, grow productively!"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <title>chatrealm.live</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8V8N1Y7TTN"
    ></script>
    <script src="/google-analytics.js"></script>
  </body>
</html>
