{
  "name": "@chatrealm/client",
  "version": "1.0.0",
  "private": "true",
  "description": "chatrealm.live",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:types": "tsc --noEmit",
    "commit": "commit",
    "dev": "vite",
    "format": "prettier . --write",
    "lint": "eslint --fix .",
    "lint:check": "eslint",
    "format:check": "prettier --check .",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@solid-primitives/storage": "^4.2.1",
    "daisyui": "^4.12.22",
    "eventemitter3": "^5.0.1",
    "luxon": "^3.5.0",
    "solid-js": "^1.9.3",
    "terser": "^5.37.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/mdi": "^1.2.2",
    "@iconify-json/radix-icons": "^1.2.2",
    "@iconify-json/ri": "^1.2.5",
    "@types/luxon": "^3.4.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-perfectionist": "^4.7.0",
    "eslint-plugin-solid": "^0.14.4",
    "eslint-plugin-unicorn": "^56.0.1",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "solid-devtools": "^0.33.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.1",
    "unplugin-icons": "^0.22.0",
    "vite": "^6.0.9",
    "vite-plugin-solid": "^2.11.0"
  },
  "packageManager": "pnpm@9.14.2"
}
