name: Build Client

on:
  push:
    branches:
      - main
    paths:
      - "packages/client/**"
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install

      - name: Build project
        run: pnpm --filter @chatrealm/client run build

      - name: Upload dist files
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: packages/client/dist/

  release:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Get artifact
        uses: actions/download-artifact@v4
        with:
          name: dist

      - name: Create release with artifact
        uses: softprops/action-gh-release@v2
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: |
            dist
